NEXT_PUBLIC_KARMA_API=https://api.karmahq.xyz/api
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_MIXPANEL_KEY=
NEXT_PUBLIC_PROJECT_ID=
GELATO_API_KEY=
SUBSCAN_API_KEY=

NEXT_PUBLIC_STATS_REGISTRY_CONTRACT=0x7E5C802CFd7402df802d8449Bc984f30A7266F6c
NEXT_PUBLIC_STATS_REGISTRY_CHAIN_ID=11155111

NEXT_APP_VOTING_REASON_SCHEMA_UID=
## OPTIMISM-GOERLI
NEXT_PUBLIC_EAS_API_OP_GOERLI=https://optimism-goerli-bedrock.easscan.org/graphql

#DELEGATE ENDORSE 
NEXT_PUBLIC_OPTIMISM_GOERLI_EAS_ENDORSE_DELEGATE_UID=
NEXT_PUBLIC_OPTIMISM_EAS_ENDORSE_DELEGATE_UID=
NEXT_PUBLIC_ARBITRUM_EAS_ENDORSE_DELEGATE_UID=
NEXT_PUBLIC_ARBITRUM_GOERLI_EAS_ENDORSE_DELEGATE_UID=
